<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
</head>
<body class = "container">
    <div id="new-doc" class="jumbotron">
        <h2>new doc</h2>
        <input type="text" id="new-doc-name" class="form-control"> <br>
        <button id="create-doc" class="btn btn-primary form-control"> new doc </button>
    </div>
    
    <div id="doc">

    </div>
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <Script scr="index.js"></Script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>